<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP Mentoring | Contact Us</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/cplogo_light.png" alt="CP Mentoring Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="programs.html">Programs</a>
            <a href="aboutme.html">About Me</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="contactus-hero-box">
            <img id="hero-img" src="images/contact_us_top.jpg" alt="People studying">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Would you like to know more?</h1>
            <h4>Contact us</h4>            
        </section>
    </div>





    <footer>
        <p>CP Mentoring &copy; 2023 - Carolina Pereira</p>
        <p><a href="aboutme.html">About Me</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social">            
            <a href="https://www.linkedin.com/in/carolinafpereira/" target="_blank">
                <img src="images/linkedin.png" alt="linkedin icon">
            </a>
            <a href="https://www.instagram.com/cpmentoringbr/" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>